<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Logistic</title>
    <link rel="stylesheet" href="/libs/webix/webix.css" type="text/css">
    <script src="/libs/webix/webix.js" type="text/javascript"></script>
    <script src="/libs/routie.min.js"></script>
    <script data-main="js/index" src="/libs/require.min.js"></script>
    <style>
        .webix_segment_0 .webix_segment_1 .webix_segment_N {
            color: #000000 !important;
        }
        .webix_segment_0.webix_selected {
            background-color: #0deaf5 !important;;
        }
        .webix_segment_1.webix_selected {
            background-color: #f50d0d !important;;
        }
        .webix_segment_N.webix_selected {
            background-color: #46f50d !important;;
        }
        .webix_el_segmented .webix_segment_0 .webix_selected:focus {
            background-color: #0deaf5 !important;;
        }
        .webix_el_segmented .webix_segment_1 .webix_selected:focus {
            background-color: #f50d0d !important;;
        }
        .webix_el_segmented .webix_segment_N .webix_selected:focus {
            background-color: #46f50d !important;;
        }
        .webix_el_segmented .webix_selected.webix_segment_0:hover{
            background-color: #0deaf5 !important;;
        }
        .webix_el_segmented .webix_selected.webix_segment_1:hover{
            background-color: #f50d0d !important;;
        }
        .webix_el_segmented .webix_selected.webix_segment_N:hover{
            background-color: #46f50d !important;;
        }
    </style>

</head>
<body>

<div id="app">

</div>
</body>
</html>